<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img21"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="45dp" />
    <!-- 공간을 차지하고 있지만 눈에 보이지는 않는 View를 의미한다. -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_home"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="67dp"
        android:backgroundTint="@color/colorBackground"
        android:fontFamily="@font/font2"
        android:text="Home"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryText"
        app:icon="@drawable/ic_home_black_24dp"
        app:iconGravity="start"
        app:iconPadding="@dimen/cardview_compat_inset_shadow"
        app:iconSize="25dp"
        app:iconTint="@color/colorB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dash_board"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorBackground"
        android:fontFamily="@font/font2"
        android:text="Dashboard"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryText"
        app:icon="@drawable/ic_collections_white_24dp"
        app:iconGravity="start"
        app:iconPadding="@dimen/cardview_compat_inset_shadow"
        app:iconSize="25dp"
        app:iconTint="@color/colorB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pdf"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorBackground"
        android:fontFamily="@font/font2"
        android:text="PDF Viewer"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryText"
        app:icon="@drawable/ic_picture_as_pdf_black_24dp"
        app:iconGravity="start"
        app:iconPadding="@dimen/cardview_compat_inset_shadow"
        app:iconSize="25dp"
        app:iconTint="@color/colorB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

<!-- 남은 1가지 추가할 기능 고려중.... -->

    <Space
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_material"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorBackground"
        android:fontFamily="@font/font2"
        android:text="Material"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryText"
        app:icon="@drawable/ic_link_black_24dp"
        app:iconGravity="start"
        app:iconPadding="@dimen/cardview_compat_inset_shadow"
        app:iconSize="25dp"
        app:iconTint="@color/colorB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_exit"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="166dp"
        android:backgroundTint="@color/colorBackground"
        android:fontFamily="@font/font2"
        android:text="Exit to App"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryText"
        app:icon="@drawable/ic_exit_to_app_black_24dp"
        app:iconGravity="start"
        app:iconPadding="@dimen/cardview_compat_inset_shadow"
        app:iconSize="25dp"
        app:iconTint="@color/colorB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
<!-- SlidingRootNav = Menu 화면 구성만 남은 상황(진척도 90%) -->